{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "networks-probe.gl.joinmc.link",
          "assigned_srv": "networks-probe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8992218c-0cd5-4aaf-8a67-f32eb5fb55f0",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29231,
          "port_start": 29230,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T01:02:50.379849Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eee52e2a-3372-4d29-8777-bd9882b9b57e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a6b22d0-c4e2-4d07-96a5-f2ac3df70faa",
          "agent_name": "from-key-6ef3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brown-outcome.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad058a32-c81b-4f20-9c88-125b529935a5",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2207,
          "port_start": 2206,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T01:09:31.636167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cca6a44-483f-47cf-b1db-474736c06538",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5a6b22d0-c4e2-4d07-96a5-f2ac3df70faa",
          "agent_name": "from-key-6ef3",
          "local_ip": "127.0.0.1",
          "local_port": 2206
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
