teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732400851417
  login: 1732400738879
money: '0'
last-account-name: .XxGenosxX6469
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -746.5
  y: 76.0
  z: -1031.5
  yaw: 23.022567749023438
  pitch: 24.501449584960938
