teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732415940642
  login: 1732492216953
money: '0'
last-account-name: .XxGenosxX6469
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -736.79706
  y: 70.16611
  z: -1000.36115
  yaw: 61.23097229003906
  pitch: 25.2738037109375
