teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732334247429
  login: 1732327456873
money: '0'
last-account-name: .Ezqulz0
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -882.6071
  y: 78.0
  z: -1603.9806
  yaw: -168.44998168945312
  pitch: 18.0076904296875
