teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732401508943
  login: 1732401138676
money: '0'
last-account-name: .XxGenosxX6469
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -756.30001
  y: 67.0
  z: -1025.69999
  yaw: -87.94276428222656
  pitch: -33.07087707519531
