teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732331049990
  login: 1732330848292
money: '0'
last-account-name: .XxGenosxX6469
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: 280.84274
  y: 63.0
  z: -384.06345
  yaw: -58.65180206298828
  pitch: -89.89998626708984
