teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732398965927
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732401423998
  login: 1732401219455
money: '0'
last-account-name: .jordyjacome1
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -806.57733
  y: 63.0
  z: -1085.9863
  yaw: 30.315338134765625
  pitch: -55.854156494140625
lastlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: 9.592316
  y: 68.07402
  z: 15.177152
  yaw: 15.151611328125
  pitch: 26.458648681640625
