teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732398330543
  login: 1732397867039
money: '0'
last-account-name: .Sj23astian
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -908.6809
  y: 72.0
  z: -803.1334
  yaw: 154.0693359375
  pitch: 10.282501220703125
