teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.64.76
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732428359144
  login: 1732428336663
money: '0'
last-account-name: Tyr3abbyss
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -916.6113895148716
  y: 64.5625
  z: -1621.127416705474
  yaw: 16.665145874023438
  pitch: 20.069869995117188
