teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.172.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732334219784
  login: 1732327093091
money: '0'
last-account-name: Tyr3abbyss
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -746.455115083953
  y: 73.0
  z: -1016.5151307453929
  yaw: -18.4097900390625
  pitch: 68.05023956298828
