teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.64.76
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732419874194
  login: 1732420035053
money: '0'
last-account-name: Tyr3abbyss
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -921.3773269932403
  y: 66.0
  z: -1607.3059785044593
  yaw: 34.4814453125
  pitch: 31.22393035888672
