teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.64.76
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732400034986
  login: 1732400305254
money: '0'
last-account-name: Tyr3abbyss
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -755.2572261630519
  y: 28.0
  z: -1032.3402492516632
  yaw: 15.96783447265625
  pitch: 10.437376976013184
