teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.64.76
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732421824494
  login: 1732420035053
money: '0'
last-account-name: Tyr3abbyss
logoutlocation:
  world: 8f5be7f8-37b7-4a74-879c-56b427119e7f
  world-name: world
  x: -915.579618340623
  y: 64.5625
  z: -1619.1708688852725
  yaw: 52.412841796875
  pitch: 16.485973358154297
